DATABASE_URL="postgresql://kemet_sys:90255@Rahman@localhost:5432/kemet_sys?schema=public&connection_limit=10"
JWT_SECRET="90255@Rahman_KEMET_SECURE"
HEALTH_SYSTEM_PORT=4003
BASE_URL="https://api.mazboot.digital"
